#include <nds.h>
#include "vector.h"
#include "shared.h"
#include "vramheap.h"
#include "qsort.h"
#include "sd_access.h"
#include "ff.h"
#include "consts.s"
#include "Save.h"
#include "dldigba.h"
#include "crc16.h"
#include "romGpio.h"


//Coto: instead of ditching the sd driver written by Gericom (because it works good enough for GBA sd reads), I use fsfat and inherits some stuff generated by it to do savefiles read/saving.
char curFileChosen[256+1];
FATFS fatFs;
FIL fil;
DIR dir;

//AKA get first Sector from Cluster
ITCM_CODE static inline uint32_t get_sector_from_cluster(uint32_t cluster)
{
	return vram_cd->sd_info.first_cluster_sector + (cluster - 2) * vram_cd->sd_info.nr_sectors_per_cluster;
}

PUT_IN_VRAM void initialize_cache()
{
	vram_cd->sd_info.access_counter = 0;
	//--Issue #2--
	//WATCH OUT! These 3 loops should be loops, and not calls to memset
	//Newer versions of the gcc compiler enable -ftree-loop-distribute-patterns when O3 is used
	//and replace those loops with calls to memset, which is not available anymore at the time this is called
	//Solution: Use O2 instead (which is a stupid solution in my opinion)
	for(int i = 0; i < sizeof(vram_cd->cluster_cache) / 4; i++)
	{
		((uint32_t*)&vram_cd->cluster_cache)[i] = 0;
	}
	for(int i = 0; i < sizeof(vram_cd->gba_rom_is_cluster_cached_table) / 4; i++)
	{
		((uint32_t*)&vram_cd->gba_rom_is_cluster_cached_table)[i] = 0xFFFFFFFF;
	}
	for(int i = 0; i < sizeof(vram_cd->cluster_cache_info) / 4; i++)
	{
		((uint32_t*)&vram_cd->cluster_cache_info)[i] = 0;
	}
	vram_cd->cluster_cache_info.total_nr_cacheblocks = sizeof(vram_cd->cluster_cache) >> vram_cd->sd_info.cluster_shift;
	if(vram_cd->cluster_cache_info.total_nr_cacheblocks >= 256)
		vram_cd->cluster_cache_info.total_nr_cacheblocks = 255;
}

PUT_IN_VRAM void clear_rows(int from_row, int to_row)
{	
	for(int i=from_row; i<=to_row; i++)
	{		
		*((vu64*)0x06202000 + 4*i + 0) = 0x2020202020202020;
		*((vu64*)0x06202000 + 4*i + 1) = 0x2020202020202020;
		*((vu64*)0x06202000 + 4*i + 2) = 0x2020202020202020;
		*((vu64*)0x06202000 + 4*i + 3) = 0x2020202020202020;
	}
}

PUT_IN_VRAM int comp_dir_entries(const entry_names_t* &dir1, const entry_names_t* &dir2)
{
	if(dir1->is_folder && !dir2->is_folder)
	{
		return -1;
	}
	if(!dir1->is_folder && dir2->is_folder)
	{
		return 1;
	}
	return strcasecmp(dir1->long_name, dir2->long_name);
}

static char cwdPath[256+1];

PUT_IN_VRAM void print_folder_contents(vector& entries_names, int startRow)
{
	//print a line on second row
	*((vu64*)0x06202000 + 4 + 0) = 0xC4C4C4C4C4C4C4C4;
	*((vu64*)0x06202000 + 4 + 1) = 0xC4C4C4C4C4C4C4C4;
	*((vu64*)0x06202000 + 4 + 2) = 0xC4C4C4C4C4C4C4C4;
	*((vu64*)0x06202000 + 4 + 3) = 0xC4C4C4C4C4C4C4C4;
	
	clear_rows(2, 23);
	
	//Clean + draw Current Working Directory
	for(int i=0; i< 32; i++)
	{
		MI_WriteByte((void*)0x06202000 + i, (u8)0);
	}
	for(int i=0; i< strlen(cwdPath); i++)
	{
		MI_WriteByte((void*)0x06202000 + i, cwdPath[i]);
	}
	
	for(int i=0; i<(vector_count(&entries_names) - startRow) && i < ENTRIES_PER_SCREEN; i++)
	{
		int len = strlen(((entry_names_t*)entries_names[i + startRow])->long_name);
			
		MI_WriteByte((void*)0x06202000 + 32 * (i+ENTRIES_START_ROW) + 1, ((entry_names_t*)entries_names[i + startRow])->long_name[0]);
		
		for(int j=0; j<31 && j<len; j++)
		{
			MI_WriteByte((void*)0x06202000 + 32 * (i+ENTRIES_START_ROW) + j + 1, ((entry_names_t*)entries_names[i + startRow])->long_name[j]);
		}
	}
}

static inline char * strcat(char *dest, const char *src)
{
    size_t i,j;
    
    for (i = 0; dest[i] != '\0'; i++);
    
    for (j = 0; src[j] != '\0'; j++)
        dest[i+j] = src[j];
    dest[i+j] = '\0';
    
    return dest;
}

int strlen( const char* str ){
    char* ptr = (char*)str;
    while ( *ptr != '\0' )
        ++ptr;
    return ptr - str;
}

char *strcpy(char *dest, char *src) {
    char *orig = dest;
    while((*dest++ = *src++)!= '\0')
        ; // <<== Very important!!!
    return orig;
}

void get_folder_contents(vector& entries_names, char * dirPath) 
{	
	for(int i = 0; i < vector_count(&entries_names); i++){
		vramheap_free(entries_names[i]);
	}
	vector_free(&entries_names);

	bool last_entry = false;
	bool found_long_name = false;
	uint8_t name_buffer[256];
	for(int i = 0; i < 256; i++){
		name_buffer[i] = 0;
	}
	
	#define FT_FILE (1)
	#define FT_DIR  (2)
	#define FT_INV 	(-1)
	
	FRESULT res;
	DIR dir;
	int i = 0;
	FILINFO fno;
	res = f_opendir(&dir, dirPath);                       /* Open the directory */
	if (res == FR_OK) {
		for(;;){
			res = f_readdir(&dir, &fno);                   /* Read a directory item */
			int type = FT_INV;
			if (fno.fattrib & AM_DIR) {			           /* It is a directory */
				//path fno.fname
				type = FT_DIR;
			}
			else if (									   /* It is a file */
			(fno.fattrib & AM_RDO)
			||
			(fno.fattrib & AM_HID)
			||
			(fno.fattrib & AM_SYS)
			||
			(fno.fattrib & AM_ARC)
			){
				//fno.fname	
				type = FT_FILE;
			}
			else{	/* It is Invalid. */
				
			}
			
			if (res != FR_OK || fno.fname[0] == 0){	//error or end of dir
				break;
			}
			
			int len = 0;
			found_long_name = true;
			if( cwdPath[strlen(cwdPath)] != '/' && cwdPath[strlen(cwdPath)-1] != '/' ){
				strcat(cwdPath, (char*)"/");
			}
			
			char tempDirName[256]; //build path here
			tempDirName[0] = '\0';
			
			if(type == FT_DIR){
				strcpy((char*)tempDirName, (char*)cwdPath);
				strcat(tempDirName, (char*)(char*)&fno.fname[0]);
			}
			else if(type == FT_FILE){
				strcpy((char*)tempDirName, (char*)"0:");
				strcat((char*)tempDirName, (char*)cwdPath);
				strcat((char*)tempDirName, (char*)&fno.fname[0]);
			}	
			
			//copy current file/dir name for below tasks
			strcpy((char*)name_buffer, (char*)tempDirName);
			uint8_t* point_ptr = (uint8_t*)strrchr((char*)name_buffer, '.');
			if((point_ptr && !strcasecmp((char*)point_ptr, ".gba")) || ( (type == FT_FILE) || (type == FT_DIR) ))
			{
				entry_names_t* file = (entry_names_t*)vramheap_alloc(sizeof(entry_names_t));
				
				len = 0;
				for(int i = 0; i < 32 / 2; i++)
				{
					((uint16_t*)file->long_name)[i] = ((uint16_t*)name_buffer)[i];
				}
				for(int i = 0; i < 31; i++)
				{
					if(name_buffer[i] != ' ')
						len = i + 1;
				}
				MI_WriteByte(&file->long_name[len], 0);
				
				for(int j = 0; j < 10 / 2; j++)
				{
					((uint16_t*)file->short_name)[j] = ((uint16_t*)fno.fname)[j];
				}
				((uint16_t*)file->short_name)[5] = fno.fname[10];
							
				if(type == FT_DIR)
				{
					file->is_folder = true;
				}
				else if(type == FT_FILE)
				{
					file->is_folder = false;
				}
				
				vector_add(&entries_names, file);
			}
			
			for(int j = 0; j < 16; j++)
			{
				*(uint16_t*)(name_buffer + j*2) = 0x2020;
			}
			
		}
		f_closedir(&dir);
	}
	
	qsort(entries_names.data, entries_names.count, sizeof(entry_names_t*), (int (*)(const void*, const void*))comp_dir_entries);

	if(!strcmp(((entry_names_t*)entries_names[0])->short_name, ".          "))
	{
		vramheap_free(entries_names[0]);
		vector_delete(&entries_names, 0);
	}
	
	
}

//returns cursor_position of which -> entry_names_t* file = (entry_names_t*)entries_names[cursor_position];

//a variation
void removeLastDirectory(char * inPath, char * outPath){
    int len = strlen(inPath);
    if (len < 3){
        outPath[0] = '/';
        outPath[1] = '\0';
        return;
    }
    //remove trailing "/"
    if(inPath[len-1] == '/'){
        inPath[len-1] = '\0';
    }
    int i = 0;
    //remove leading "//"
    if((inPath[i] == '/') && (inPath[i + 1] == '/')){
        i++;
    }
    
    //copy
    while(i < len){
        outPath[i] = inPath[i];
        i++;
    }
    outPath[i] = '\0';
    
    //get and strip last delta
    int wordsToRemove = 0;
    while(outPath[len-wordsToRemove] != '/'){
        wordsToRemove++;
    }
    outPath[len-wordsToRemove] = '\0';
}FIL * get_game_first_cluster(uint32_t& cur_dir_cluster)
{	
	uint16_t keys = 0;
	uint16_t old_keys = 0;
	int start_at_position = 0;
	int cursor_position = 0;
	vector entries_names;
	vector_init(&entries_names);
	
	cwdPath[0] = '/';
	cwdPath[1] = '\0';
	
	get_folder_contents(entries_names, cwdPath);	// /gba
	print_folder_contents(entries_names, start_at_position);
	
	while(1) {
		//show cursor
		MI_WriteByte((void*)0x06202000 + 32*(cursor_position - start_at_position + ENTRIES_START_ROW), 0x1A);

		for (int i = 0; i < 8; i++)
		{
			while (*((vu16*)0x04000006) != 192);
			while (*((vu16*)0x04000006) == 192);
		}
		
		//do {
			old_keys = keys;
			keys = ~*((vu16*)0x04000130);
		//	while (*((vu16*)0x04000006) != 192);
		//} while (keys == old_keys);
		
		//hide cursor
		if(keys & (KEY_UP | KEY_DOWN | KEY_LEFT | KEY_RIGHT))
		{
			MI_WriteByte((void*)0x06202000 + 32*(cursor_position - start_at_position + ENTRIES_START_ROW), ' ');
		}

		if(keys & KEY_UP)
		{
			cursor_position--;
			if(cursor_position < 0)
			{
				cursor_position = vector_count(&entries_names) - 1;
			}
		}
		else if(keys & KEY_DOWN)
		{
			cursor_position++;
			if(cursor_position > (vector_count(&entries_names) - 1))
			{
				cursor_position = 0;
			}
		}
		else if(keys & KEY_LEFT)
		{
			if((cursor_position - SKIP_ENTRIES) < 0)
			{
				if(cursor_position != 0)
				{
					cursor_position = 0;
				}
				else
				{
					cursor_position = vector_count(&entries_names) - 1;
				}			
			}
			else
			{				
				cursor_position = cursor_position - SKIP_ENTRIES;
			}
		}
		else if(keys & KEY_RIGHT)
		{
			if(cursor_position + SKIP_ENTRIES > (vector_count(&entries_names) - 1))
			{
				if(cursor_position != (vector_count(&entries_names) - 1))
				{
					cursor_position = vector_count(&entries_names) - 1;
				}
				else
				{					
					cursor_position = 0;
				}
			}
			else
			{				
				cursor_position = cursor_position + SKIP_ENTRIES;
			}
		}		
		else if (keys & KEY_A)
		{
			*((vu32*)0x06202000) = 0x44414f4c; //LOAD
			
			entry_names_t* file = (entry_names_t*)entries_names[cursor_position];
			if(file->is_folder)
			{
				/*
				dir_entry_t sel_dir_entry;
				find_dir_entry(cur_dir_cluster, file->short_name, &sel_dir_entry, SHORT_NAME);
				cur_dir_cluster = get_entrys_first_cluster(&sel_dir_entry);
				
				start_at_position = 0;
				cursor_position = 0;
				get_folder_contents (entries_names, cur_dir_cluster);
				print_folder_contents (entries_names, start_at_position);
				*/
				
				start_at_position = 0;
				cursor_position = 0;
				
				char tempDirName[256+1];
				tempDirName[0] = '\0';
				
				//prevent double "//"
				if( cwdPath[strlen(cwdPath)] != '/' && cwdPath[strlen(cwdPath)-1] != '/' ){
					strcat(cwdPath, (char*)"/");
				}
				
				//remove trailing "/"
				int len = strlen(cwdPath);
				if(len > 2){
					if( (cwdPath[len-2] == '/') && (cwdPath[len-1] == '/') ){
						cwdPath[len-1] = '\0';
					}
				}
				strcpy(tempDirName, (char*)cwdPath);
				strcat(tempDirName, (char*)file->short_name);
				cwdPath[0] = '\0';
				strcpy(cwdPath, (char*)tempDirName);
				
				get_folder_contents(entries_names, cwdPath);
				print_folder_contents(entries_names, start_at_position);
				
				continue;
			}
			else
			{
				//copy filename
				memcpy((uint16_t *)&curFileChosen[0], (uint16_t *)&file->long_name[0], strlen(file->long_name));
				
				//get game cluster:
				if (f_open(&fil, curFileChosen, FA_OPEN_EXISTING | FA_READ) == FR_OK)
				{
					cur_dir_cluster = getfhFirstCluster(&fil);	//get first cluster from file handle here
					vram_cd->sd_info.gba_rom_size = f_size(&fil);
					//f_close(&fil);
					*((vu32*)0x06202000) = 0x4B4F444C;	//LDOK
				}
				else{
					*((vu32*)0x06202000) = 0x5245444C;	//LDER
				}
				
				return &fil;
			}
		}		
		else if(keys & KEY_B)
		{			
			*((vu32*)0x06202000) = 0x44414f4c; //LOAD		
			
			char outPath[256+1];
			removeLastDirectory(cwdPath, outPath);
			strcpy(cwdPath, outPath);
			
			start_at_position = 0;
			cursor_position = 0;
			
			get_folder_contents(entries_names, cwdPath);	// /gba
			print_folder_contents(entries_names, start_at_position);
			
			//Clean + draw Current Working Directory
			for(int i=0; i< 32; i++)
			{
				MI_WriteByte((void*)0x06202000 + i, (u8)0);
			}
			for(int i=0; i< strlen(cwdPath); i++)
			{
				MI_WriteByte((void*)0x06202000 + i, cwdPath[i]);
			}			
			continue;
		}

		if(cursor_position < start_at_position)
		{
			start_at_position = cursor_position;
		}
		else if(cursor_position > start_at_position + ENTRIES_PER_SCREEN - 1)
		{
			start_at_position = cursor_position - ENTRIES_PER_SCREEN + 1;
		}
		else
		{
			continue;
		}
		print_folder_contents(entries_names, start_at_position);
	}
}


PUT_IN_VRAM void copy_bios(uint8_t* bios_dst)
{	
	uint32_t data_max = 16 * 1024;
	uint32_t data_read = 0;
	FIL filBios;
	FRESULT result = f_open(&filBios, "0:/bios.bin", FA_OPEN_EXISTING | FA_READ);
	if (result != FR_OK)
		result = f_open(&filBios, "0:/gba/bios.bin", FA_OPEN_EXISTING | FA_READ);
	if (result != FR_OK){
		//couldnt find it
		*((vu32*)0x06202000) = 0x464e4942; //BNFN BIOS not found
		while(1);
	}
	if (filBios.obj.objsize != data_max){
		//couldnt find it
		*((vu32*)0x06202000) = 0x464e4942; //BNFN BIOS not found
		while(1);
	}
	UINT br;
	if (f_read(&filBios, (void*)bios_dst, data_max, &br) != FR_OK || (br != data_max)){
		//couldnt find it
		*((vu32*)0x06202000) = 0x464e4942; //BNFN BIOS not found
		while(1);
	}
	f_close(&filBios);
	
	//ok
	*((vu32*)0x06202000) = 0x20202020;
}


//to be called after dldi has been initialized (with the appropriate init function)
extern "C" PUT_IN_VRAM void sd_init(uint8_t* bios_dst){
	
	vramheap_init();
	
	#ifndef ARM7_DLDI
	fixAndRelocateDLDI((u32)&_dldi_start);
	
	//DLDI Name
	DLDI_INTERFACE* dldiD = (DLDI_INTERFACE*)((u32)0x06800000);
	dmaCopyHalfWords(3, (void*)&dldiD->friendlyName[0], (void*)0x06202000, 48);
	#endif
	
	if (f_mount(&fatFs, "0:", 1) != FR_OK){	//files mounted to 0:/
		*((vu32*)0x06202000) = 0x52455346;	//FSER == FSFAT ERR. DLDI could not be initialized.
		while(1==1);
	}
	
	int nr_sector_per_cluster = fatFs.csize;
	MI_WriteByte(&vram_cd->sd_info.nr_sectors_per_cluster, nr_sector_per_cluster);
	vram_cd->sd_info.first_fat_sector = fatFs.fatbase;
	vram_cd->sd_info.first_cluster_sector = fatFs.database;
	vram_cd->sd_info.root_directory_cluster = fatFs.dirbase;

	vram_cd->sd_info.cluster_shift = 31 - __builtin_clz(nr_sector_per_cluster * 512);
	vram_cd->sd_info.cluster_mask = (1 << vram_cd->sd_info.cluster_shift) - 1;
	
	uint32_t cur_cluster = 0;									//  / Get GBAFile first cluster + fileHandle from file browser
	FIL * curFileHandle = get_game_first_cluster(cur_cluster);	//	\	<-- todo
	
	copy_bios(bios_dst);
	
	//build the cluster table
	u32 CurClus=0;
	uint32_t* cluster_table = &vram_cd->gba_rom_cluster_table[0];
	while(cur_cluster < 0x0FFFFFF8)
	{
		*cluster_table = cur_cluster;
		cluster_table++;
		cur_cluster = getfhNextCluster(curFileHandle, CurClus);
		CurClus++;
	}
	*cluster_table = cur_cluster;
	
	//Copy
	f_rewind(curFileHandle);
	*((vu32*)0x06202000) = 0x59504F43;
	
	dmaFillWords(0, (void*)MAIN_MEMORY_ADDRESS_ROM_DATA, ROM_DATA_LENGTH);
	UINT br;
	if (f_read(curFileHandle, (void*)MAIN_MEMORY_ADDRESS_ROM_DATA, ROM_DATA_LENGTH, &br) != FR_OK){
		*((vu32*)0x06202000) = 0x5245444c;
		while(1==1);
	}
	f_close(curFileHandle);
	
	initialize_cache();
	//clear_rows(2, 23);
	
	int savestatus = CreateLoadSave();
	if(savestatus == 0){
		*((vu32*)0x06202000) = 0x4B4F444C;	//LDOK
	}
	else if(savestatus == 1){
		*((vu32*)0x06202000) = 0x4B4F5653;	//SVOK
	}
	else if(savestatus == -2){
		*((vu32*)0x06202000) = 0x5245444C;	//LDER
	}
	else{
		*((vu32*)0x06202000) = 0x52455653;	//SVER
	}
	
	bool rtcStatus = rio_init(RIO_NONE);
	 if(rtcStatus == true){
		*((vu32*)0x06202000) = 0x4b4f5452;	//RTOK
	}
	else{
		*((vu32*)0x06202000) = 0x52455452;	//RTER
	}
	
	#define REG_KEYINPUT ((vuint16*)0x04000130)
	clear_rows(2, 23);
	
	while(1==1){
		if( !((*REG_KEYINPUT) & KEY_A) ){	//wait until key's unpressed
			
		}
		else
			break;
	}
	
	bool TopScreenSelected = false;
	char * messageAskTop = 		"Press (A): GBA Top Screen. ";
	char * messageAskBottom = 	"Press (B): GBA Bottom Screen. ";
	
	int startRow = 1;
	for(int i=0; (i < 3 - startRow) && i < ENTRIES_PER_SCREEN; i++){
		char * messageAsk = NULL;
		if(i == 0){
			messageAsk = messageAskTop;
		}
		else if(i == 1){
			messageAsk = messageAskBottom;
		}
		else
			break;
		
		int len = strlen(messageAsk) + 1;
		MI_WriteByte((void*)0x06202000 + 32 * (i+ENTRIES_START_ROW) + 1, messageAsk[i]);
		for(int j=0; j<31 && j<len; j++)
		{
			MI_WriteByte((void*)0x06202000 + 32 * (i+ENTRIES_START_ROW) + j + 1, messageAsk[j]);
		}
	}
	
	while(1==1){
		if( !((*REG_KEYINPUT) & KEY_A) ){
			TopScreenSelected = true;
			break;
		}
		else if(!((*REG_KEYINPUT) & KEY_B)){
			TopScreenSelected = false;
			break;
		}
	}
	
	//top
	if(TopScreenSelected == true){
		setBacklight(POWMAN_BACKLIGHT_TOP_BIT);	//turn off other screen
	}
	//bottom
	else{
		lcdSwap();
		setBacklight(POWMAN_BACKLIGHT_BOTTOM_BIT);	//turn off other screen
	}
}

//gets an empty one or wipes the oldest
PUT_IN_VRAM int get_new_cache_block()
{
	/*int oldest = -1;
	int oldest_counter_val = -1;
	for(int i = 0; i < vram_cd->cluster_cache_info.total_nr_cacheblocks; i++)
	{
		if(!vram_cd->cluster_cache_info.cache_block_info[i].in_use)
			return i;
		if(vram_cd->cluster_cache_info.cache_block_info[i].counter > oldest_counter_val)
		{
			oldest = i;
			oldest_counter_val = vram_cd->cluster_cache_info.cache_block_info[i].counter;
		}
	}
	//wipe this old block
	vram_cd->gba_rom_is_cluster_cached_table[vram_cd->cluster_cache_info.cache_block_info[oldest].cluster_index] = 0xFF;
	vram_cd->cluster_cache_info.cache_block_info[oldest].in_use = 0;
	vram_cd->cluster_cache_info.cache_block_info[oldest].counter = 0;
	*/
	int block;
#if defined(CACHE_STRATEGY_LRU)
	int least_used = -1;
	int least_used_val = 0x7FFFFFFF;
	for(int i = 0; i < vram_cd->cluster_cache_info.total_nr_cacheblocks; i++)
	{
		if(!vram_cd->cluster_cache_info.cache_block_info[i].in_use)
			return i;
		if(vram_cd->cluster_cache_info.cache_block_info[i].counter < least_used_val)
		{
			least_used = i;
			least_used_val = vram_cd->cluster_cache_info.cache_block_info[i].counter;
		}
	}
	block = least_used;
#endif
#ifdef CACHE_STRATEGY_LFU
	int least_used = vram_cd->cluster_cache_info.total_nr_cacheblocks - 1;//-1;
	int least_used_val = 0x7FFFFFFF;
	for(int i = 0; i < vram_cd->cluster_cache_info.total_nr_cacheblocks; i++)
	{
		if(!vram_cd->cluster_cache_info.cache_block_info[i].in_use)
			return i;

		if((vram_cd->sd_info.access_counter - vram_cd->cluster_cache_info.cache_block_info[i].counter) > 750)//2500)
		{
			least_used = i;
			break;
		}

		//if(vram_cd->cluster_cache_info.cache_block_info[i].counter2 < least_used_val)
		//{
		//	least_used = i;
		//	least_used_val = vram_cd->cluster_cache_info.cache_block_info[i].counter2;
		//}
		if((vram_cd->sd_info.access_counter + 10 * vram_cd->cluster_cache_info.cache_block_info[i].counter2) < least_used_val)
		{
			least_used = i;
			least_used_val = vram_cd->cluster_cache_info.cache_block_info[i].counter2;
		}
	}
	block = least_used;
#endif
#ifdef CACHE_STRATEGY_MRU
	int most_used = -1;
	int most_used_val = -1;
	for(int i = 0; i < vram_cd->cluster_cache_info.total_nr_cacheblocks; i++)
	{
		if(!vram_cd->cluster_cache_info.cache_block_info[i].in_use)
			return i;
		if(vram_cd->cluster_cache_info.cache_block_info[i].counter > most_used_val)
		{
			most_used = i;
			most_used_val = vram_cd->cluster_cache_info.cache_block_info[i].counter;
		}
	}
	block = most_used;
#endif
#ifdef CACHE_STRATEGY_ROUND_ROBIN
	block = vram_cd->sd_info.access_counter;
	vram_cd->sd_info.access_counter++;
	if(vram_cd->sd_info.access_counter >= vram_cd->cluster_cache_info.total_nr_cacheblocks)
		vram_cd->sd_info.access_counter = 0;
	if(!vram_cd->cluster_cache_info.cache_block_info[block].in_use)
		return block;
#endif
	//wipe this old block
	MI_WriteByte(&vram_cd->gba_rom_is_cluster_cached_table[vram_cd->cluster_cache_info.cache_block_info[block].cluster_index], 0xFF);
	vram_cd->cluster_cache_info.cache_block_info[block].in_use = 0;
	vram_cd->cluster_cache_info.cache_block_info[block].counter = 0;
	vram_cd->cluster_cache_info.cache_block_info[block].counter2 = 0;
	return block;
}

PUT_IN_VRAM int ensure_cluster_cached(uint32_t cluster_index)
{
	int block = vram_cd->gba_rom_is_cluster_cached_table[cluster_index];
	if(block == 0xFF)
	{
		//load it
		block = get_new_cache_block();
		MI_WriteByte(&vram_cd->gba_rom_is_cluster_cached_table[cluster_index], block);
		vram_cd->cluster_cache_info.cache_block_info[block].in_use = 1;
		vram_cd->cluster_cache_info.cache_block_info[block].cluster_index = cluster_index;
#if defined(CACHE_STRATEGY_LRU) || defined(CACHE_STRATEGY_LFU) || defined(CACHE_STRATEGY_MRU)
		vram_cd->cluster_cache_info.cache_block_info[block].counter = vram_cd->sd_info.access_counter;
#endif
#ifdef CACHE_STRATEGY_LFU
		vram_cd->cluster_cache_info.cache_block_info[block].counter2 = 0;
#endif
		read_sd_sectors_safe(get_sector_from_cluster(vram_cd->gba_rom_cluster_table[cluster_index]), vram_cd->sd_info.nr_sectors_per_cluster, &vram_cd->cluster_cache[block << vram_cd->sd_info.cluster_shift]);//_DLDI_readSectors_ptr(get_sector_from_cluster(vram_cd->gba_rom_cluster_table[cluster_index]), vram_cd->sd_info.nr_sectors_per_cluster, &vram_cd->cluster_cache[block << vram_cd->sd_info.cluster_shift]);
	}
	//it is in cache now
	return block;
}

extern "C" PUT_IN_VRAM void ensure_next_cluster_cached(uint32_t address)
{
	if(address >= vram_cd->sd_info.gba_rom_size)
		return;
	uint32_t cluster = address >> vram_cd->sd_info.cluster_shift;
	ensure_cluster_cached(cluster + 1);
}

PUT_IN_VRAM void* get_cluster_data(uint32_t cluster_index)
{
	int block = ensure_cluster_cached(cluster_index);
	//int block = vram_cd->gba_rom_is_cluster_cached_table[cluster_index];
#if defined(CACHE_STRATEGY_LRU) || defined(CACHE_STRATEGY_LFU) || defined(CACHE_STRATEGY_MRU)
	vram_cd->cluster_cache_info.cache_block_info[block].counter = vram_cd->sd_info.access_counter;
#endif
#if defined(CACHE_STRATEGY_LRU) || defined(CACHE_STRATEGY_LFU) || defined(CACHE_STRATEGY_MRU)
	vram_cd->sd_info.access_counter++;
#endif
#ifdef CACHE_STRATEGY_LFU
	if(vram_cd->cluster_cache_info.cache_block_info[block].counter2 < 0x7F)
		vram_cd->cluster_cache_info.cache_block_info[block].counter2++;
#endif
	//increase_cluster_cache_counters();
	//vram_cd->cluster_cache_info.cache_block_info[block].counter = 0;
	return (void*)&vram_cd->cluster_cache[block << vram_cd->sd_info.cluster_shift];
}

extern "C" ITCM_CODE uint32_t sdread32_uncached(uint32_t address)
{
	uint32_t cluster_index = address >> vram_cd->sd_info.cluster_shift;
	int block = get_new_cache_block();
	MI_WriteByte(&vram_cd->gba_rom_is_cluster_cached_table[cluster_index], block);
	vram_cd->cluster_cache_info.cache_block_info[block].in_use = 1;
	vram_cd->cluster_cache_info.cache_block_info[block].cluster_index = cluster_index;	
	read_sd_sectors_safe(get_sector_from_cluster(vram_cd->gba_rom_cluster_table[cluster_index]), vram_cd->sd_info.nr_sectors_per_cluster, &vram_cd->cluster_cache[block << vram_cd->sd_info.cluster_shift]);//_DLDI_readSectors_ptr(get_sector_from_cluster(vram_cd->gba_rom_cluster_table[cluster_index]), vram_cd->sd_info.nr_sectors_per_cluster, &vram_cd->cluster_cache[block << vram_cd->sd_info.cluster_shift]);
#if defined(CACHE_STRATEGY_LRU) || defined(CACHE_STRATEGY_LFU) || defined(CACHE_STRATEGY_MRU)
	vram_cd->cluster_cache_info.cache_block_info[block].counter = vram_cd->sd_info.access_counter;
	vram_cd->sd_info.access_counter++;
#endif
#ifdef CACHE_STRATEGY_LFU
	vram_cd->cluster_cache_info.cache_block_info[block].counter2 = 1;
#endif
	uint32_t cluster_offset = address & vram_cd->sd_info.cluster_mask;
	void* cluster_data = (void*)&vram_cd->cluster_cache[block << vram_cd->sd_info.cluster_shift];
	return *((uint32_t*)(cluster_data + cluster_offset));
}

extern "C" ITCM_CODE uint16_t sdread16_uncached(uint32_t address)
{
	uint32_t cluster_index = address >> vram_cd->sd_info.cluster_shift;
	int block = get_new_cache_block();
	MI_WriteByte(&vram_cd->gba_rom_is_cluster_cached_table[cluster_index], block);
	vram_cd->cluster_cache_info.cache_block_info[block].in_use = 1;
	vram_cd->cluster_cache_info.cache_block_info[block].cluster_index = cluster_index;
	read_sd_sectors_safe(get_sector_from_cluster(vram_cd->gba_rom_cluster_table[cluster_index]), vram_cd->sd_info.nr_sectors_per_cluster, &vram_cd->cluster_cache[block << vram_cd->sd_info.cluster_shift]);//_DLDI_readSectors_ptr(get_sector_from_cluster(vram_cd->gba_rom_cluster_table[cluster_index]), vram_cd->sd_info.nr_sectors_per_cluster, &vram_cd->cluster_cache[block << vram_cd->sd_info.cluster_shift]);
#if defined(CACHE_STRATEGY_LRU) || defined(CACHE_STRATEGY_LFU) || defined(CACHE_STRATEGY_MRU)
	vram_cd->cluster_cache_info.cache_block_info[block].counter = vram_cd->sd_info.access_counter;
	vram_cd->sd_info.access_counter++;
#endif
#ifdef CACHE_STRATEGY_LFU
	vram_cd->cluster_cache_info.cache_block_info[block].counter2 = 1;
#endif
	uint32_t cluster_offset = address & vram_cd->sd_info.cluster_mask;
	void* cluster_data = (void*)&vram_cd->cluster_cache[block << vram_cd->sd_info.cluster_shift];
	return *((uint16_t*)(cluster_data + cluster_offset));
}

extern "C" ITCM_CODE uint8_t sdread8_uncached(uint32_t address)
{
	uint32_t cluster_index = address >> vram_cd->sd_info.cluster_shift;
	int block = get_new_cache_block();
	MI_WriteByte(&vram_cd->gba_rom_is_cluster_cached_table[cluster_index], block);
	vram_cd->cluster_cache_info.cache_block_info[block].in_use = 1;
	vram_cd->cluster_cache_info.cache_block_info[block].cluster_index = cluster_index;
	read_sd_sectors_safe(get_sector_from_cluster(vram_cd->gba_rom_cluster_table[cluster_index]), vram_cd->sd_info.nr_sectors_per_cluster, &vram_cd->cluster_cache[block << vram_cd->sd_info.cluster_shift]);//_DLDI_readSectors_ptr(get_sector_from_cluster(vram_cd->gba_rom_cluster_table[cluster_index]), vram_cd->sd_info.nr_sectors_per_cluster, &vram_cd->cluster_cache[block << vram_cd->sd_info.cluster_shift]);
#if defined(CACHE_STRATEGY_LRU) || defined(CACHE_STRATEGY_LFU) || defined(CACHE_STRATEGY_MRU)
	vram_cd->cluster_cache_info.cache_block_info[block].counter = vram_cd->sd_info.access_counter;
	vram_cd->sd_info.access_counter++;
#endif
#ifdef CACHE_STRATEGY_LFU
	vram_cd->cluster_cache_info.cache_block_info[block].counter2 = 1;
#endif
	uint32_t cluster_offset = address & vram_cd->sd_info.cluster_mask;
	void* cluster_data = (void*)&vram_cd->cluster_cache[block << vram_cd->sd_info.cluster_shift];
	return *((uint8_t*)(cluster_data + cluster_offset));
}

uint32	getfhFirstCluster(FIL * filhdlrptr){
	if( (int)filhdlrptr->fptr == (int)0 ){
		return (int)(filhdlrptr->obj.sclust);
	}
	else{
		return (int)(filhdlrptr->clust);
	}
}

uint32	getfhNextCluster(FIL * filhdlrptr, int currCluster){
	if(filhdlrptr){
		DWORD clst = getfhFirstCluster(filhdlrptr);
		FIL * fil = filhdlrptr;
		FATFS *fs = fil->obj.fs;
		clst = get_fat(&fil->obj, (DWORD)((int)clst + (int)currCluster) );		/* Get next cluster */
		if ( (clst == 0xFFFFFFFF) || (clst < 2) || (clst >= fs->n_fatent) ){ 	/* Disk error , or  Reached to end of table or internal error */
			return -1;	
		}
		else{
			return (int)clst;
		}
	}
	return -1;
}

ITCM_CODE void read_gba_rom(uint32_t address, uint32_t size, uint8_t* dst){
	if(address >= vram_cd->sd_info.gba_rom_size)
		return;
	uint32_t cluster = address >> vram_cd->sd_info.cluster_shift;
	uint32_t cluster_offset = address & vram_cd->sd_info.cluster_mask;
	uint32_t size_left = size;
	//read the part of the data that's in this cluster
	uint32_t left_in_this_cluster = (1 << vram_cd->sd_info.cluster_shift) - cluster_offset;
	if(left_in_this_cluster > size)
		left_in_this_cluster = size;
	void* cluster_data = get_cluster_data(cluster);
	//uint16_t* pDst = (uint16_t*)dst;
	//uint16_t* pSrc = (uint16_t*)((uint8_t*)cluster_data + cluster_offset);
	memcpy((uint16_t*)dst, (uint16_t*)((uint8_t*)cluster_data + cluster_offset), left_in_this_cluster);
	size_left -= left_in_this_cluster;
	if(size_left <= 0) return;
	dst += left_in_this_cluster;
	cluster++;
	//read whole clusters
	while(size_left >= (1 << vram_cd->sd_info.cluster_shift))
	{
		cluster_data = get_cluster_data(cluster++);
		memcpy((uint16_t*)dst, (uint16_t*)cluster_data, (1 << vram_cd->sd_info.cluster_shift));
		size_left -= 1 << vram_cd->sd_info.cluster_shift;
		dst += 1 << vram_cd->sd_info.cluster_shift;
	}
	if(size_left <= 0) return;
	//read data that's left
	cluster_data = get_cluster_data(cluster);
	memcpy((uint16_t*)dst, (uint16_t*)cluster_data, size_left);
}

//ret 0: load save OK / ret 1 new save OK / ret -1 failed creating save / ret -2 failed reading save

int CreateLoadSave()
{
	char path[256];
	int filepathlen = strlen(curFileChosen);
	memcpy((uint16_t*)path, (uint16_t*)curFileChosen, filepathlen-3);
	
	MI_WriteByte(&path[filepathlen-3], 's');
	MI_WriteByte(&path[filepathlen-2], 'a');
	MI_WriteByte(&path[filepathlen-1], 'v');
	MI_WriteByte(&path[filepathlen], '\0');
	
	saveWorkUncached->save_state = SAVE_WORK_STATE_CLEAN;
	saveWorkUncached->saveFileSaveSize = 0;	//0 bytes 
	int savestatus = -1;
	
	for (int i = 0; i < ((SAVE_DATA_SIZE) >> 2); i++){
		((uint32_t*)MAIN_MEMORY_ADDRESS_SAVE_DATA)[i] = 0xFFFFFFFF;
	}
		
	//Create new 128K savefile if no SAVEFILE
	if (f_open(&fil, path, FA_OPEN_EXISTING | FA_READ) != FR_OK){
		if (f_open(&fil, path, FA_CREATE_NEW | FA_WRITE) != FR_OK){
			//FatalError("Error creating save file!");
			return -1;
		}
		UINT bw;
		if (f_write(&fil, (void*)MAIN_MEMORY_ADDRESS_SAVE_DATA, SAVE_DATA_SIZE, &bw) != FR_OK || bw != SAVE_DATA_SIZE){
			//FatalError("Error creating save file!");
			return -1;
		}
		f_close(&fil);
		if (f_open(&fil, path, FA_OPEN_EXISTING | FA_READ) != FR_OK){
			//FatalError("Error creating save file!");
			return -1;
		}
		else{
			savestatus = 1; //new save OK
			saveWorkUncached->saveFileSaveSize = SAVE_DATA_SIZE;
		}
	}
	else{
		f_rewind(&fil);
		UINT br;
		//try 128K save
		int cursaveSize = SAVE_DATA_SIZE;
		if ((f_read(&fil, (void*)MAIN_MEMORY_ADDRESS_SAVE_DATA, cursaveSize, &br) != FR_OK) || (br != cursaveSize)){
			//otherwise, try 64K save
			cursaveSize = (int)(64*1024);
			if ((f_read(&fil, (void*)MAIN_MEMORY_ADDRESS_SAVE_DATA, cursaveSize, &br) != FR_OK) || (br != cursaveSize)){
				savestatus = -2; //load save ERROR 
			}
			else{
				savestatus = 0; //load save OK
				saveWorkUncached->saveFileSaveSize = cursaveSize;	//64K savefile
			}
		}
		else{
			savestatus = 0; //load save OK
			saveWorkUncached->saveFileSaveSize = cursaveSize;  //128K savefile
		}
	}
	
	f_rewind(&fil);
	
	#ifdef ISNITRODEBUG
		saveWorkUncached->save_enabled = 0;
		return -1;
	#else
		saveWorkUncached->save_enabled = 1;
	#endif
	
	//build the cluster table
	saveWorkUncached->sectorsPerCluster = vram_cd->sd_info.nr_sectors_per_cluster;
	uint32_t* cluster_table = &saveWorkUncached->sectorTableSaveFile[0];
	uint32_t  cur_cluster = getfhFirstCluster(&fil);
	while (cur_cluster >= 2 && cur_cluster != 0xFFFFFFFF)
	{
		*cluster_table = f_clst2sect(&fatFs, cur_cluster);
		cluster_table++;
		cur_cluster = f_getFat(&fil, cur_cluster);
	}
	*(cluster_table) = 0xFFFFFFFF;
	
	f_close(&fil);
	return savestatus;
}


PUT_IN_VRAM void sd_write_save()
{
	if ((!saveWorkUncached->save_enabled) || (saveWorkCached->save_state != SAVE_WORK_STATE_SDSAVE))
		return;
		
	uint16_t savecrc = crc16((uint16)0xFFFF, (void*)MAIN_MEMORY_ADDRESS_SAVE_DATA, (uint32)SAVE_DATA_SIZE);
	if (saveWorkUncached->saveramcrc != savecrc)
	{
		saveWorkCached->save_enabled = 0; //prevent the ARM7 to keep sending SAVE IRQs
		saveWorkCached->saveramcrc = savecrc;
		saveWorkCached->save_state = SAVE_WORK_STATE_WAIT;
		//perform SD write
		int sectorSize = 0;
		if(FF_MAX_SS == FF_MIN_SS){
			sectorSize = (int)FF_MIN_SS;
		}
		else{
			#if (FF_MAX_SS != FF_MIN_SS)
			sectorSize = fatFs.ssize;	//when fatfs sectorsize is variable, it's 512 bytes per sector
			#endif
		}
		
		u32 cur_clustersector = saveWorkUncached->sectorTableSaveFile[0];
		uint32_t data_max = (uint32_t)(saveWorkUncached->saveFileSaveSize);
		uint32_t data_read = 0;
		while((cur_clustersector != 0xFFFFFFFF) && ((data_read * (sectorSize * saveWorkUncached->sectorsPerCluster)) < data_max) )
		{
			write_sd_sectors_safe(cur_clustersector, saveWorkUncached->sectorsPerCluster, (void*)(MAIN_MEMORY_ADDRESS_SAVE_DATA + (data_read * (sectorSize * saveWorkUncached->sectorsPerCluster))));
			data_read++;
			cur_clustersector = (u32)saveWorkUncached->sectorTableSaveFile[data_read];
		}
		
		saveWorkCached->save_state = SAVE_WORK_STATE_CLEAN;	//change the save to save again once the the saving as ended.
		saveWorkCached->save_enabled = 1;
	}
	
}